*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Quicksand", sans-serif;
	scroll-behavior: smooth;
}

/*Navbar Section*/

	.navbar{
		background-color: #131313;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.2 rem;
		position: sticky;
		top: 0;
		z-index: 999;
	}

	.navbar_container{
		width: 100%;
		max-width: 1300px;
		display: flex;
		justify-content: space-between;
		margin: 0 auto;
		padding: 0 50px;
		z-index: 1;
	}

	#navbar_logo{
		text-transform: uppercase;
		background-color: #8EC5FC;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
		background-size: 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		display: flex;
		align-items: center;
		cursor: pointer;
		font-size: 2rem;
		text-decoration: none;
	}


	.navbar_menu{
		display: flex;
		align-items: center;
		list-style: none;
		transition: all 1s ease;

	}

	/*.navbar_item{
	height: 80px;
	}*/

	.navbar_links{
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		text-decoration: none;
		width: 150px;
		margin: 10px 0px;
		transition: all 0.3s ease;

	}

	.navbar_button{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	}

	.button{
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #123243;
		padding: 10px 20px;
		border-radius: 4px;
		text-decoration: none;
		color: white;
		background-color: #8EC5FC;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

		transition: all 0.3s ease;
	}

	.navbar_links:hover {
		color: #A857F6;
		transition: all 0.3s ease;
	}

	@media screen and (max-width : 750px) {
		
		.navbar_container{
		width: 100%;
		height: 80px;
		max-width: 1300px;
		display: flex;
		justify-content: space-between;
		padding: 0;
		z-index: 1;
		}


		.navbar_menu{
			display: grid;
			grid-template-columns: auto;
			margin: 0px;
			width: 100%;
			position: absolute;
			top: -1000px;
			opacity: 1;
			background-color: black;
			padding-top: 10px;
			transition: all 2s ease;


		}

		.navbar_menu.active{
			background-color: #131313;
			top: 100%;
			z-index: 99;
			opacity: 1;
			transition: all 1s ease;
			height: 60vh;

		}

		.navbar_btn{

			margin-bottom: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.button{
		
			width: 80%;
			height: 80px;
		}

		.navbar_item{
			display: flex;
			justify-content: center;
		}

		#navbar_logo{
			padding-left: 10px;
		}

		#mobile_menu{

			position: absolute;
			right: 5%;
			top: 20%;
			transform: translate(5%, 20%);
			z-index: 100;
		}


		.navbar_toggle .bar{

			width: 25px;
			height: 3px;
			margin: 5px auto;
			background: white;
			display: block;
			cursor: pointer;
			transition: all 1s ease;

		}

			#mobile_menu.isActive .bar:nth-child(2){
				opacity: 0;
			}

			#mobile_menu.isActive .bar:nth-child(1){
			transform: translateY(8px) rotate(45deg);
			}

			#mobile_menu.isActive .bar:nth-child(3){
			transform: translateY(-8px) rotate(-45deg);
			}


		}

/*Hero Section*/

	.hero{

	background-color: black;
	padding: 90px 0px;

	}

	.hero_container{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 80px 0px ;
	}

	.hero_header{
		font-size: 5rem;
		color: white;
		text-align: center;
		margin-bottom: 20px;
	}

	.hero_header span{
		background-color: #8EC5FC;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
		background-size: 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
	}

	.hero_description{
		color: #F1E3FF;
		font-size: 3rem;
		margin-bottom: 30px;
		}

	.main_btn a{
		font-size: 2rem;
		color: white;
		text-decoration: none;
		padding: 5px 10px;
	}
	
	.main_btn{
	
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #123243;
	padding: 10px 20px;
	margin-top: 20px;
	border-radius: 4px;
	border-style: none;
	text-decoration: none;
	color: white;
	background-color: #8EC5FC;
	background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
	transition: all 0.3s ease;
	max-width: 260px;
	}

/*About Section*/

	.main{
		
		background-color: #131313;
		padding: 50px 0px;
		display: flex;
		justify-content: center;
		
		}

	.about_container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 20px ;
		padding: 100px 20px;
		width: 100%;
		max-width: 1200px;
		justify-items: center;
		align-items: center;
	}


	.main_header{
			
		background-color: #8EC5FC;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
		background-size: 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		margin-bottom: 10px;

	}

	.sub_header{
		color: #F1E3FF;
		font-size: 3rem;
		margin-bottom: 10px;

	}


	.img_card{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 400px;
		height: 400px;
		background: rgb(241,227,255);
		background: linear-gradient(33deg, rgba(241,227,255,1) 0%, rgba(255,89,143,1) 100%);
		border-radius: 4px;

	
	}

	.main_description{
		color: white;
		font-size: 1.5rem;
		margin-bottom: 30px;
	}

	.gg-copy {
		color: white;
		--ggs: 5;
	}

/*Services Section*/

	.cards{
		background-color: black;
	}

	.services_container{
		display: flex;
		justify-content: center;
		padding: 100px 20px;
	}

	.services_header{
		font-size: 3rem;
		text-align: center;
		background-color: #8EC5FC;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
		background-size: 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		padding-top: 100px;
	}

	.card{
		background-color: white;
		width: 300px;
		height: 400px;
		border-radius: 4px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 50px;
		}
	.cards_container{
		display: grid;
		width: 100%;
		justify-items: center;
		grid-column-gap: 20px;
		grid-template-columns: repeat(auto-fill,minmax(300px, 2fr)) ;
	}

	.card_header{
		color: white;
		font-size: 1.5rem;
		padding: 20px 0px;
	}

	.card_paragraph{
		color: white;
		font-size: 1.2rem;
	}

	.card_btn{
		background-color: #131313;
		border-style: none;
		width: 150px;
		height: 50px;
		margin: 30px 0px;
		border-radius: 4px;
	}

	.card_btn a{
		text-decoration: none;
		color: white;
		font-size: 1.1rem;
	}

	.first{
		background-color: #4158D0;
		background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
	}
	.second{
		background-color: #0093E9;
		background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
	}
	.third{
		background-color: #8EC5FC;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
	}
	.fourth{
		background-color: #00DBDE;
		background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
	}

/*Signup Section*/

	.form{
		
		background-color: #131313;
		display: flex;
		justify-content: center;
		padding: 50px 0px;

		
		}

	.form_container{

		padding: 100px 20px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 20px ;
		width: 100%;
		max-width: 1200px;
		justify-items: center;
		align-items: center;
	}


	.main_header{
			
		background-color: #8EC5FC;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
		background-size: 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		margin-bottom: 10px;

	}

	.sub_header{
		color: #F1E3FF;
		font-size: 3rem;
		margin-bottom: 10px;

	}


	.img_card{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 400px;
		height: 400px;
		background: rgb(241,227,255);
		background: linear-gradient(33deg, rgba(241,227,255,1) 0%, rgba(255,89,143,1) 100%);
		border-radius: 4px;

	
	}

	.main_description{
		color: white;
		font-size: 1.5rem;
		margin-bottom: 30px;
	}

	.gg-yinyang {
		color: white;
		--ggs: 5;
	}

/*Footer Section*/

.footer{
	background-color: black;
	padding: 50px 0px;
	display: flex;
	justify-content: center;
}

.footer_container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 0px 200px;
}

.list_container{
	display: grid;
	width: 100%;
	justify-items: center;
	grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
/*	grid-template-columns: repeat(4, 1fr);
*/}

	.list{
		width: 150px;
	}

.list_header{
	color: white;
	font-size: 1.5rem;
	padding: 20px 0px;
}

.list_item{
	color: white;
	list-style: none;
	margin-bottom: 5px;
}

.credits_container{
	padding: 150px 0 0 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.credits_logo{
	color: white;
}

.credits_text{
	color: white;
}

.gg-facebook, .gg-instagram, .gg-twitter, .gg-youtube {
	color: white;
}

.icons_container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 150px;
}